#BlueJ class context
comment0.params=
comment0.target=DrawingPanel()
comment1.params=
comment1.target=java.awt.Color\ getColor()
comment10.params=
comment10.target=java.awt.Color\ randomColor()
comment2.params=
comment2.target=java.awt.Dimension\ getPreferredSize()
comment3.params=
comment3.target=void\ finishLevel()
comment4.params=
comment4.target=void\ nextLevel()
comment5.params=g
comment5.target=void\ paintComponent(java.awt.Graphics)
comment6.params=
comment6.target=void\ nextFrame()
comment7.params=
comment7.target=void\ lol()
comment8.params=
comment8.target=void\ makeProjectile()
comment9.params=which
comment9.target=void\ loadLevel(int)
numComments=11
