#BlueJ class context
comment0.params=
comment0.target=DrawingPanel()
comment1.params=
comment1.target=java.awt.Color\ getColor()
comment10.params=
comment10.target=java.awt.Color\ randomColor()
comment2.params=
comment2.target=java.awt.Dimension\ getPreferredSize()
comment3.params=
comment3.target=void\ finishLevel()
comment3.text=\r\n\ Handles\ the\ 'ending\ level'\ animation.\r\n\r\n\ @pre\ \ \ \ \ Player\ is\ touching\ the\ finish\ line.\r\n\ @post\ \ \ \ plays\ the\ animation\ and\ calls\ nextLevel()\r\n
comment4.params=
comment4.target=void\ nextLevel()
comment5.params=g
comment5.target=void\ paintComponent(java.awt.Graphics)
comment5.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \ that\ describes\ the\ operation\ of\ the\ method\r\n\ \ \ \r\n\ @post\ \ \ \ draws\ all\ the\ onscreen\ objects\ and\ calculates\ new\ locations\r\n\ @param\ \ g\ Graphics\ object\r\n
comment6.params=
comment6.target=void\ nextFrame()
comment6.text=\r\n\ Is\ called\ every\ frame\ to\ calculate\ collision\ and\ player\ interactions\r\n\r\n\ \ \ \ \ \r\n\ @post\ \ \ \ had\ detected\ and\ acted\ upon\ any\ collisions\ and\ stuff\r\n
comment7.params=
comment7.target=void\ lol()
comment7.text=\r\n\ Handles\ the\ pulsation\ of\ the\ player.\r\n\r\n\ \r\n\ @post\ \ \ \ slightly\ changes\ player\ radius.\r\n
comment8.params=
comment8.target=void\ makeProjectile()
comment9.params=which
comment9.target=void\ loadLevel(int)
comment9.text=\r\n\ Loads\ a\ level.\r\n\r\n\ @post\ \ \ \ all\ the\ objects\ in\ a\ level\ have\ been\ initalized\ to\ their\ proper\ places.\r\n\ @param\ \ \ which\ \ \ \ which\ type\ of\ level\ should\ be\ loaded\r\n
numComments=11
