#BlueJ class context
comment0.params=color\ r
comment0.target=Enemy(java.awt.Color,\ double)
comment1.params=
comment1.target=void\ calcXY()
comment10.params=x
comment10.target=void\ goToX(double)
comment11.params=
comment11.target=Shape\ getMate()
comment12.params=
comment12.target=boolean\ isAlive()
comment13.params=
comment13.target=void\ getHit()
comment2.params=g2
comment2.target=void\ draw(java.awt.Graphics2D)
comment3.params=point
comment3.target=boolean\ isInside(java.awt.geom.Point2D.Double)
comment4.params=
comment4.target=double\ getRadius()
comment5.params=
comment5.target=double\ getX()
comment6.params=
comment6.target=double\ getY()
comment7.params=x2
comment7.target=void\ setX(double)
comment8.params=y2
comment8.target=void\ setY(double)
comment9.params=r
comment9.target=void\ setRadius(double)
numComments=14
