#BlueJ class context
comment0.params=center\ radius
comment0.target=NextFramePlayer(java.awt.geom.Point2D.Double,\ double)
comment0.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ NextFramePlayer\r\n
comment1.params=on\ center\ upV\ xV
comment1.target=boolean\ isOnTopOfNext(Shape,\ java.awt.geom.Point2D.Double,\ int,\ double)
comment2.params=on\ center\ upV\ xV
comment2.target=boolean\ isHitNext(Shape,\ java.awt.geom.Point2D.Double,\ int,\ double)
comment3.params=on\ center\ upV\ xV
comment3.target=boolean\ isHitCeilingNext(Shape,\ java.awt.geom.Point2D.Double,\ int,\ double)
numComments=4
