#BlueJ package file
dependency1.from=DrawingEditor
dependency1.to=DrawingPanel
dependency1.type=UsesDependency
dependency2.from=DrawingPanel
dependency2.to=Shape
dependency2.type=UsesDependency
dependency3.from=DrawingPanel
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=GameViewer
dependency4.to=DrawingPanel
dependency4.type=UsesDependency
dependency5.from=DrawingPanel
dependency5.to=SquareObj
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=SquareObj
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Shape
dependency7.type=UsesDependency
dependency8.from=NextFramePlayer
dependency8.to=Shape
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=NextFramePlayer
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=638
package.editor.height=423
package.editor.width=540
package.editor.x=324
package.editor.y=379
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=706
target1.editor.width=900
target1.editor.x=46
target1.editor.y=223
target1.height=50
target1.name=DrawingEditor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=460
target1.y=50
target2.editor.height=700
target2.editor.width=900
target2.editor.x=520
target2.editor.y=282
target2.height=50
target2.name=NextFramePlayer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=110
target2.y=270
target3.editor.height=700
target3.editor.width=900
target3.editor.x=694
target3.editor.y=237
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=160
target4.editor.height=700
target4.editor.width=900
target4.editor.x=189
target4.editor.y=252
target4.height=50
target4.name=Shape
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=240
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=417
target5.editor.y=305
target5.height=50
target5.name=SquareObj
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=340
target5.y=220
target6.editor.height=701
target6.editor.width=900
target6.editor.x=-17
target6.editor.y=0
target6.height=50
target6.name=DrawingPanel
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=70
target6.y=90
target7.editor.height=700
target7.editor.width=900
target7.editor.x=106
target7.editor.y=345
target7.height=50
target7.name=GameViewer
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=180
target7.y=10
