#BlueJ package file
dependency1.from=DrawingEditor
dependency1.to=DrawingPanel
dependency1.type=UsesDependency
dependency2.from=DrawingPanel
dependency2.to=Shape
dependency2.type=UsesDependency
dependency3.from=DrawingPanel
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=GameViewer
dependency4.to=DrawingPanel
dependency4.type=UsesDependency
dependency5.from=DrawingPanel
dependency5.to=SquareObj
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=423
package.editor.width=570
package.editor.x=480
package.editor.y=262
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=706
target1.editor.width=900
target1.editor.x=46
target1.editor.y=223
target1.height=50
target1.name=DrawingEditor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=460
target1.y=50
target2.editor.height=700
target2.editor.width=900
target2.editor.x=713
target2.editor.y=215
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=189
target3.editor.y=252
target3.height=50
target3.name=Shape
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=240
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=812
target4.editor.y=355
target4.height=50
target4.name=SquareObj
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=340
target4.y=220
target5.editor.height=700
target5.editor.width=900
target5.editor.x=179
target5.editor.y=85
target5.height=50
target5.name=DrawingPanel
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=70
target5.y=90
target6.editor.height=700
target6.editor.width=900
target6.editor.x=412
target6.editor.y=325
target6.height=50
target6.name=GameViewer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=180
target6.y=10
