#BlueJ package file
dependency1.from=DrawingPanel
dependency1.to=Shape
dependency1.type=UsesDependency
dependency10.from=MatedEnemy
dependency10.to=Shape
dependency10.type=UsesDependency
dependency11.from=DrawingPanel
dependency11.to=MatedEnemy
dependency11.type=UsesDependency
dependency12.from=MatedEnemy
dependency12.to=Player
dependency12.type=UsesDependency
dependency2.from=DrawingPanel
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=GameViewer
dependency3.to=DrawingPanel
dependency3.type=UsesDependency
dependency4.from=DrawingPanel
dependency4.to=SquareObj
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=SquareObj
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Shape
dependency6.type=UsesDependency
dependency7.from=DrawingPanel
dependency7.to=RectObj
dependency7.type=UsesDependency
dependency8.from=DrawingPanel
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=Enemy
dependency9.to=Shape
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=638
package.editor.height=423
package.editor.width=540
package.editor.x=1188
package.editor.y=28
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1040
target1.editor.width=900
target1.editor.x=694
target1.editor.y=0
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=300
target2.editor.height=700
target2.editor.width=900
target2.editor.x=365
target2.editor.y=348
target2.height=50
target2.name=RectObj
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=330
target2.y=180
target3.editor.height=700
target3.editor.width=900
target3.editor.x=924
target3.editor.y=232
target3.height=50
target3.name=Shape
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=420
target3.y=100
target4.editor.height=700
target4.editor.width=900
target4.editor.x=417
target4.editor.y=305
target4.height=50
target4.name=SquareObj
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=430
target4.y=220
target5.editor.height=700
target5.editor.width=900
target5.editor.x=142
target5.editor.y=298
target5.height=50
target5.name=Enemy
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=310
target5.y=260
target6.editor.height=870
target6.editor.width=1115
target6.editor.x=-17
target6.editor.y=0
target6.height=50
target6.name=DrawingPanel
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=70
target6.y=90
target7.editor.height=700
target7.editor.width=900
target7.editor.x=106
target7.editor.y=345
target7.height=50
target7.name=GameViewer
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=210
target7.y=30
target8.editor.height=700
target8.editor.width=900
target8.editor.x=245
target8.editor.y=314
target8.height=50
target8.name=MatedEnemy
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=280
target8.y=360
