#BlueJ class context
comment0.params=center\ radius\ color
comment0.target=Player(java.awt.geom.Point2D.Double,\ double,\ java.awt.Color)
comment1.params=space
comment1.target=void\ calcMove(boolean)
comment10.params=x\ y
comment10.target=void\ goTo(double,\ double)
comment11.params=point
comment11.target=boolean\ isInside(java.awt.geom.Point2D.Double)
comment12.params=on
comment12.target=boolean\ isOnTopOfNextFrame(Shape)
comment13.params=on
comment13.target=boolean\ isHitNextFrame(Shape)
comment14.params=objX\ objY\ xLength\ yLength
comment14.target=void\ hitWall(double,\ double,\ double,\ double)
comment2.params=direction\ shift
comment2.target=void\ moveX(double,\ boolean)
comment3.params=
comment3.target=void\ jump()
comment4.params=touching\ groundHeight
comment4.target=void\ whenTouchingGround(boolean,\ int)
comment5.params=g2
comment5.target=void\ draw(java.awt.Graphics2D)
comment6.params=speed
comment6.target=void\ setSpeed(int)
comment7.params=newR
comment7.target=void\ setRadius(double)
comment8.params=
comment8.target=double\ getRadius()
comment9.params=x\ y
comment9.target=void\ move(double,\ double)
numComments=15
