#BlueJ class context
comment0.params=center\ radius
comment0.target=Player(java.awt.geom.Point2D.Double,\ double)
comment1.params=space
comment1.target=void\ calcMove(boolean)
comment10.params=delta
comment10.target=void\ changeRadius(double)
comment11.params=
comment11.target=boolean\ getDed()
comment12.params=ded
comment12.target=void\ setDed(boolean)
comment13.params=
comment13.target=void\ resetRadii()
comment14.params=
comment14.target=double\ getYRadius()
comment15.params=
comment15.target=double\ getUpV()
comment16.params=
comment16.target=double\ getXRadius()
comment17.params=
comment17.target=double\ getScrollX()
comment18.params=
comment18.target=int\ getPowerUpLevel()
comment19.params=
comment19.target=double\ getY()
comment2.params=direction\ shift\ crouch
comment2.target=void\ moveX(double,\ boolean,\ boolean)
comment20.params=
comment20.target=double\ getX()
comment21.params=x\ y
comment21.target=void\ move(double,\ double)
comment22.params=x\ y
comment22.target=void\ goTo(double,\ double)
comment23.params=point
comment23.target=boolean\ isInside(java.awt.geom.Point2D.Double)
comment24.params=on
comment24.target=boolean\ isOnTopOfNextFrame(Shape)
comment25.params=on
comment25.target=boolean\ isHitNextFrame(Shape)
comment26.params=objX\ objY\ xLength\ yLength\ object
comment26.target=void\ hitWall(double,\ double,\ double,\ double,\ Shape)
comment27.params=identity
comment27.target=void\ getPowerUp(int)
comment28.params=type
comment28.target=void\ takeDamage(int)
comment3.params=
comment3.target=void\ jump()
comment4.params=behavior
comment4.target=void\ bounce(int)
comment5.params=touching\ groundHeight
comment5.target=void\ whenTouchingGround(boolean,\ double)
comment6.params=g2
comment6.target=void\ draw(java.awt.Graphics2D)
comment7.params=
comment7.target=void\ stop()
comment8.params=speed
comment8.target=void\ setSpeed(int)
comment9.params=newR
comment9.target=void\ setYRadius(double)
numComments=29
