#BlueJ class context
comment0.params=center\ radius\ color
comment0.target=Player(java.awt.geom.Point2D.Double,\ double,\ java.awt.Color)
comment1.params=space
comment1.target=void\ calcMove(boolean)
comment10.params=on
comment10.target=boolean\ isOnTopOfNextFrame(Shape)
comment11.params=on
comment11.target=boolean\ isHitNextFrame(Shape)
comment12.params=direction\ shift
comment12.target=void\ moveX(int,\ boolean)
comment13.params=objX\ objY\ xLength
comment13.target=void\ hitWall(double,\ double,\ double)
comment2.params=
comment2.target=void\ jump()
comment3.params=touching\ groundHeight
comment3.target=void\ whenTouchingGround(boolean,\ int)
comment4.params=g2\ filled
comment4.target=void\ draw(java.awt.Graphics2D,\ boolean)
comment5.params=speed
comment5.target=void\ setSpeed(int)
comment6.params=x\ y
comment6.target=void\ move(double,\ double)
comment7.params=x\ y
comment7.target=void\ goTo(double,\ double)
comment8.params=point
comment8.target=boolean\ isInside(java.awt.geom.Point2D.Double)
comment9.params=on
comment9.target=boolean\ isOnTopOf(Shape)
numComments=14
