#BlueJ class context
comment0.params=center\ radius
comment0.target=Player(java.awt.geom.Point2D.Double,\ double)
comment1.params=space
comment1.target=void\ calcMove(boolean)
comment10.params=
comment10.target=boolean\ getDed()
comment11.params=ded
comment11.target=void\ setDed(boolean)
comment12.params=
comment12.target=void\ resetRadii()
comment13.params=
comment13.target=double\ getYRadius()
comment14.params=
comment14.target=double\ getUpV()
comment15.params=
comment15.target=double\ getXRadius()
comment16.params=
comment16.target=double\ getScrollX()
comment17.params=
comment17.target=int\ getPowerUpLevel()
comment18.params=
comment18.target=double\ getY()
comment19.params=x\ y
comment19.target=void\ move(double,\ double)
comment2.params=direction\ shift\ crouch
comment2.target=void\ moveX(double,\ boolean,\ boolean)
comment20.params=x\ y
comment20.target=void\ goTo(double,\ double)
comment21.params=point
comment21.target=boolean\ isInside(java.awt.geom.Point2D.Double)
comment22.params=on
comment22.target=boolean\ isOnTopOfNextFrame(Shape)
comment23.params=on
comment23.target=boolean\ isHitNextFrame(Shape)
comment24.params=objX\ objY\ xLength\ yLength\ object
comment24.target=void\ hitWall(double,\ double,\ double,\ double,\ Shape)
comment25.params=identity
comment25.target=void\ getPowerUp(int)
comment26.params=type
comment26.target=void\ takeDamage(int)
comment3.params=
comment3.target=void\ jump()
comment4.params=behavior
comment4.target=void\ bounce(int)
comment5.params=touching\ groundHeight
comment5.target=void\ whenTouchingGround(boolean,\ double)
comment6.params=g2
comment6.target=void\ draw(java.awt.Graphics2D)
comment7.params=speed
comment7.target=void\ setSpeed(int)
comment8.params=newR
comment8.target=void\ setYRadius(double)
comment9.params=delta
comment9.target=void\ changeRadius(double)
numComments=27
