#BlueJ class context
comment0.params=center\ radius\ color
comment0.target=Player(java.awt.geom.Point2D.Double,\ double,\ java.awt.Color)
comment1.params=space
comment1.target=void\ calcMove(boolean)
comment10.params=
comment10.target=double\ getScrollX()
comment11.params=x\ y
comment11.target=void\ move(double,\ double)
comment12.params=x\ y
comment12.target=void\ goTo(double,\ double)
comment13.params=point
comment13.target=boolean\ isInside(java.awt.geom.Point2D.Double)
comment14.params=on
comment14.target=boolean\ isOnTopOfNextFrame(Shape)
comment15.params=on
comment15.target=boolean\ isHitNextFrame(Shape)
comment16.params=objX\ objY\ xLength\ yLength
comment16.target=void\ hitWall(double,\ double,\ double,\ double)
comment17.params=
comment17.target=void\ takeDamage()
comment2.params=direction\ shift
comment2.target=void\ moveX(double,\ boolean)
comment3.params=
comment3.target=void\ jump()
comment4.params=
comment4.target=void\ bounce()
comment5.params=touching\ groundHeight
comment5.target=void\ whenTouchingGround(boolean,\ int)
comment6.params=g2
comment6.target=void\ draw(java.awt.Graphics2D)
comment7.params=speed
comment7.target=void\ setSpeed(int)
comment8.params=newR
comment8.target=void\ setRadius(double)
comment9.params=
comment9.target=double\ getRadius()
numComments=18
