#BlueJ class context
comment0.params=center\ radius
comment0.target=Player(java.awt.geom.Point2D.Double,\ double)
comment1.params=space
comment1.target=void\ calcMove(boolean)
comment10.params=
comment10.target=double\ getYRadius()
comment11.params=
comment11.target=double\ getUpV()
comment12.params=
comment12.target=double\ getXRadius()
comment13.params=
comment13.target=double\ getScrollX()
comment14.params=
comment14.target=int\ getPowerUpLevel()
comment15.params=x\ y
comment15.target=void\ move(double,\ double)
comment16.params=x\ y
comment16.target=void\ goTo(double,\ double)
comment17.params=point
comment17.target=boolean\ isInside(java.awt.geom.Point2D.Double)
comment18.params=on
comment18.target=boolean\ isOnTopOfNextFrame(Shape)
comment19.params=on
comment19.target=boolean\ isHitNextFrame(Shape)
comment2.params=direction\ shift\ crouch
comment2.target=void\ moveX(double,\ boolean,\ boolean)
comment20.params=objX\ objY\ xLength\ yLength\ object
comment20.target=void\ hitWall(double,\ double,\ double,\ double,\ Shape)
comment21.params=identity
comment21.target=void\ getPowerUp(int)
comment22.params=type
comment22.target=void\ takeDamage(int)
comment3.params=
comment3.target=void\ jump()
comment4.params=behavior
comment4.target=void\ bounce(int)
comment5.params=touching\ groundHeight
comment5.target=void\ whenTouchingGround(boolean,\ double)
comment6.params=g2
comment6.target=void\ draw(java.awt.Graphics2D)
comment7.params=speed
comment7.target=void\ setSpeed(int)
comment8.params=newR
comment8.target=void\ setYRadius(double)
comment9.params=delta
comment9.target=void\ changeRadius(double)
numComments=23
