#BlueJ class context
comment0.params=center\ radius\ color
comment0.target=Player(java.awt.geom.Point2D.Double,\ double,\ java.awt.Color)
comment1.params=
comment1.target=void\ calcMove()
comment10.params=on
comment10.target=boolean\ isOnTopOfNextFrame(Shape)
comment11.params=direction
comment11.target=void\ moveX(int)
comment2.params=
comment2.target=void\ jump()
comment3.params=touching
comment3.target=void\ whenTouchingGround(boolean)
comment4.params=g2\ filled
comment4.target=void\ draw(java.awt.Graphics2D,\ boolean)
comment5.params=speed
comment5.target=void\ setSpeed(int)
comment6.params=x\ y
comment6.target=void\ move(double,\ double)
comment7.params=x\ y
comment7.target=void\ goTo(double,\ double)
comment8.params=point
comment8.target=boolean\ isInside(java.awt.geom.Point2D.Double)
comment9.params=on
comment9.target=boolean\ isOnTopOf(Shape)
numComments=12
