#BlueJ class context
comment0.params=center\ x\ y\ color
comment0.target=RectObj(java.awt.geom.Point2D.Double,\ double,\ double,\ java.awt.Color)
comment1.params=g2\ filled
comment1.target=void\ draw(java.awt.Graphics2D,\ boolean)
comment2.params=point
comment2.target=boolean\ isInside(java.awt.geom.Point2D.Double)
comment3.params=point
comment3.target=boolean\ isOnBorder(java.awt.geom.Point2D.Double)
comment4.params=
comment4.target=double\ getX()
comment5.params=
comment5.target=double\ getY()
numComments=6
