#BlueJ class context
comment0.params=center\ radius\ color
comment0.target=Shape(java.awt.geom.Point2D.Double,\ double,\ java.awt.Color)
comment1.params=
comment1.target=java.awt.geom.Point2D.Double\ getCenter()
comment10.params=point
comment10.target=boolean\ isInside(java.awt.geom.Point2D.Double)
comment11.params=g2
comment11.target=void\ draw(java.awt.Graphics2D)
comment2.params=
comment2.target=double\ getXL()
comment3.params=
comment3.target=double\ getYL()
comment4.params=
comment4.target=double\ getStaticX()
comment5.params=
comment5.target=double\ getHeight()
comment6.params=x\ y
comment6.target=void\ move(double,\ double)
comment7.params=x\ y
comment7.target=void\ goTo(double,\ double)
comment8.params=x
comment8.target=void\ goToX(double)
comment9.params=r
comment9.target=void\ setRadius(double)
numComments=12
