#BlueJ class context
comment0.params=center\ radius\ color
comment0.target=Shape(java.awt.geom.Point2D.Double,\ double,\ java.awt.Color)
comment1.params=
comment1.target=java.awt.geom.Point2D.Double\ getCenter()
comment10.params=g2\ filled
comment10.target=void\ draw(java.awt.Graphics2D,\ boolean)
comment2.params=
comment2.target=double\ getX()
comment3.params=
comment3.target=double\ getY()
comment4.params=
comment4.target=double\ getHeight()
comment5.params=x\ y
comment5.target=void\ move(double,\ double)
comment6.params=x\ y
comment6.target=void\ goTo(double,\ double)
comment7.params=r
comment7.target=void\ setRadius(double)
comment8.params=point
comment8.target=boolean\ isInside(java.awt.geom.Point2D.Double)
comment9.params=point
comment9.target=boolean\ isOnBorder(java.awt.geom.Point2D.Double)
numComments=11
