#BlueJ class context
comment0.params=center\ radius\ color
comment0.target=Shape(java.awt.geom.Point2D.Double,\ double,\ java.awt.Color)
comment1.params=
comment1.target=java.awt.geom.Point2D.Double\ getCenter()
comment10.params=r
comment10.target=void\ setRadius(double)
comment11.params=
comment11.target=void\ hitFromBottom()
comment12.params=point
comment12.target=boolean\ isInside(java.awt.geom.Point2D.Double)
comment13.params=g2
comment13.target=void\ draw(java.awt.Graphics2D)
comment2.params=
comment2.target=double\ getXL()
comment3.params=
comment3.target=double\ getYL()
comment4.params=
comment4.target=double\ getStaticX()
comment5.params=
comment5.target=double\ getX()
comment6.params=
comment6.target=double\ getHeight()
comment7.params=x\ y
comment7.target=void\ move(double,\ double)
comment8.params=x\ y
comment8.target=void\ goTo(double,\ double)
comment9.params=x
comment9.target=void\ goToX(double)
numComments=14
